# Токены ботов (получить у @BotFather)
ADMIN_BOT_TOKEN=8421143643:AAGLc42ibEcEaPrz0LCVfUspWzE9WRrEnso
MAIN_BOT_TOKEN=8299682703:AAHv8Q687oUVj73zePvTrjGLpefEnai95oM

# ID администраторов (через запятую)
ADMIN_IDS=694056027,459511549, 1698567758